PORT=5456
CORS_ORIGIN=http://localhost:5173
MONGOURI=mongodb+srv://user1:ankit123@cluster0.vazxats.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=TERIAANKHONKEDARIYAKAUTARNABHIZARRORITHA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tumeradilltumerijaan
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dvhobik2w
CLOUDINARY_API_KEY=338629173316818
CLOUDINARY_API_SECRET=Q1z9eo2HhRXu-BPx_oVbvl-FhME
